<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇布局样式</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            height: 420px;
            width: 360px;
            background-color: #b7d4a8;
            border: 10px #000 solid;
            border-radius: 20px;
            margin: 50px auto;

        }

        #stage{
            width: 304px;
            height: 304px;
            border: 2px black solid;
            margin: 20px auto;
            position: relative;
        }
        #snake > div{
            width: 10px;
            height: 10px;
            background-color: black;
            position: absolute;
            border: 1px #b7d4a8 solid;
        }
        #food{
            width: 10px;
            height: 10px;

            position: absolute;
            left: 120px;
            top: 100px;
            display: flex;
            flex-flow: wrap;
        }


        #food > div{
            width: 5px;
            height: 5px;

            background-color: black;
            transform: rotate(45deg );
        }
        #info{
            width: 304px;
            margin: 0px auto;
            justify-content: space-between;
            font: bold 20px courier;
            display: flex;

        }
    </style>
</head>
<body>
<div id="main">
    <div id="stage">
        <div id="snake">
            <div></div>
        </div>

        <div id="food">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>



    <div id="info">
        <div>SCORE: <span id="score">0</span></div>
        <div>LEVEL: <span id="level">1</span></div>

    </div>
</div>
    <script>
        //获取蛇
        const snake = document.getElementById("snake")
        const snakes = snake.getElementsByTagName("div")
//获取分数和等级score level
        const score  = document.getElementById("score")
        const level = document.getElementById("level")
        console.log(score.innerText,level)
        //获取食物
        const food = document.getElementById("food")

        //改变食物位置
        function changeFood(){
            const x = Math.floor(Math.random()*30)*10
            const y = Math.floor(Math.random()*30)*10

            food.style.top = x + "px"
            food.style.left = y + "px"

        }


        /*绑定按键事件*/
        //蛇的移动
        let dir

        const keyArr = ["ArrowUp","ArrowDown","ArrowLeft","ArrowRight"]
        //禁止掉头：
        //  构成要件：1身体超过2
        //           2不能是反方向
        //    处理：方向不变
        const reObj={
            ArrowUp:"ArrowDown",
            ArrowDown:"ArrowUp",
            ArrowLeft:"ArrowRight",
            ArrowRight:"ArrowLeft"

        }

        //防止在定时器时间内连续点击造成掉头，定义一个按键状态使其在定时器运行完才可以点下一个按键
        let keyActive = true

        document.addEventListener("keydown",(event)=>{
            if (keyActive && keyArr.includes(event.key)){
                if (snakes.length<2||  reObj[dir]!==event.key){
                    dir = event.key
                    keyActive = false
            }
            }

        })

        //个人对掉头快速点击还可以掉头的理解：定时器在原来方向上运行着，例如向下，突然按了向左和向右，向左按下时是定时器向下刚刚结束在300毫秒计时内，
        // 这时传来的向左的dir还不能执行（在300毫秒内） 紧接着又传来了向上的dir这两个dir都在300毫秒内，第一次的向左dir被第二次向上dir覆盖导致产生了掉头
        setTimeout(function move() {
            const head = snakes[0]
            let
                x  = head.offsetLeft
            let y  = head.offsetTop
            switch (dir) {
                case "ArrowUp":
                    y -= 10
                    break
                case "ArrowDown":
                    y += 10
                    break
                case "ArrowLeft":
                    x -= 10
                    break
                case "ArrowRight":
                    x +=10
                    break



            }
            //    判断蛇是否吃到食物    offsetTop之类的是距离的数值只能读不能改，style.left之类的是距离值加单位能读能改
            if (head.offsetTop ===food.offsetTop &&
                head.offsetLeft === food.offsetLeft){
                //1改变食物位置
                changeFood()

                //2增加蛇身体长度
                snake.insertAdjacentHTML("beforeend","<div/>")
                score.innerText++
                if (score.innerText%3===0){
                    level.innerText++
                }
            }
            //判断游戏结束：
            /*1.撞到墙
            *
            * 2.碰到自身*/
            //撞墙
            if (x<0||x>290||y<0||y>290){  //290的原因，，显示区域总304去除边框2*2剩300，xy值是div左上角
                alert("游戏结束")
                return
            }
            //碰到自身

                for (let i = 0;i<snakes.length-1;i++){
                    if (snakes[i].offsetLeft === x&&snakes[i].offsetTop === y){
                        alert("撞到自身，游戏结束！")
                        return;
                    }
                }



            //获取到蛇尾
            const tail  = snakes[snakes.length-1]
            tail.style.top = y + "px"
            tail.style.left = x + "px"
            snake.insertAdjacentElement("afterbegin",tail)
            keyActive = true
            setTimeout(move,300 - level.innerText*20)

            keyActive = true

        },300)

    </script>
</body>
</html>